# Agency-System

./: README.md  School_Management.sln  angular.json  package-lock.json  package.json
DesktopApp/: DesktopApp.csproj  Loading_Screen.Designer.cs  Loading_Screen.cs  Loading_Screen.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RestApiHelpers.cs
DesktopApp/Add_Forms/: Add_Administrator.Designer.cs  Add_Administrator.cs  Add_Administrator.resx  Add_Classroom.Designer.cs  Add_Classroom.cs  Add_Classroom.resx  Add_Course.Designer.cs  Add_Course.cs  Add_Course.resx  Add_Department.Designer.cs  Add_Department.cs  Add_Department.resx  Add_Lecturer.Designer.cs  Add_Lecturer.cs  Add_Lecturer.resx  Add_Office.Designer.cs  Add_Office.cs  Add_Office.resx  Add_Student.Designer.cs  Add_Student.cs  Add_Student.resx
DesktopApp/Data/: AdministratorData.Designer.cs  AdministratorData.cs  ClassroomData.Designer.cs  ClassroomData.cs  CourseData.Designer.cs  CourseData.cs  DepartmentData.Designer.cs  DepartmentData.cs  LecturerData.Designer.cs  LecturerData.cs  OfficeData.Designer.cs  OfficeData.cs  StudentData.Designer.cs  StudentData.cs
DesktopApp/Update_Forms/: UpdateAdministratorForm.Designer.cs  UpdateAdministratorForm.cs  UpdateClassroomForm.Designer.cs  UpdateClassroomForm.cs  UpdateCourseForm.Designer.cs  UpdateCourseForm.cs  UpdateDepartmentForm.Designer.cs  UpdateDepartmentForm.cs  UpdateLecturerForm.Designer.cs  UpdateLecturerForm.cs  UpdateOfficeForm.Designer.cs  UpdateOfficeForm.cs  UpdateStudentForm.Designer.cs  UpdateStudentForm.cs
(+232 files in other folders)
